app/views/devise/unlocks/new.html.haml
= bootstrap_devise_error_messages!
.panel.panel-default.devise-bs
  .panel-heading
    %h4= t('.resend_unlock_instructions', default: 'Resend unlock instructions')
  .panel-body
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, html: { role: "form" } }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: 'form-control'
      = f.button 'Resend Unlock Instructions', class: 'btn btn-primary', data: {disable_with: "<i class='fa fa-spinner fa-spin'></i> Sending..."}
= render 'devise/shared/links'

app/views/devise/unlocks/new.html.erb
<%= bootstrap_devise_error_messages! %>
<div class="panel panel-default devise-bs">
  <div class="panel-heading">
    <h4><%= t('.resend_unlock_instructions', default: 'Resend unlock instructions') %></h4>
  </div>
  <div class="panel-body">
    <%= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, html: { role: "form" } }) do |f| %>
      <div class="form-group">
        <%= f.label :email %>
        <%= f.email_field :email, autofocus: true, class: 'form-control' %>
      </div>
      <%= f.button 'Resend Unlock Instructions', class: 'btn btn-primary', data: {disable_with: "<i class='fa fa-spinner fa-spin'></i> Sending..."} %>
    <% end %>
  </div>
</div>
<%= render 'devise/shared/links' %>
